[MASTER]
jobs=4

[MESSAGE_CONTROL]
#enable=useless-suppression
disable=missing-docstring,broad-except,too-few-public-methods,consider-using-f-string,fixme
#disable=R,fixme,missing-docstring,no-member,consider-using-f-string

[BASIC]
variable-rgx=[a-z_][a-z0-9_]{1,30}$
attr-rgx=[a-z_][a-z0-9_]{1,30}$
#method-rgx=([a-z_][a-z0-9_]{2,30}|test_[a-z_][a-z0-9_]{2,50})$
#function-rgx=([a-z_][a-z0-9_]{2,30}|test_[a-z_][a-z0-9_]{2,50})$
argument-rgx=[a-z_][a-z0-9_]{1,30}$

[FORMAT]
max-line-length=88
max-args=9
